Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: sftime
Upstream-Contact: Henning Teickner <henning.teickner@uni-muenster.de>
Source: https://cran.r-project.org/package=sftime

Files: *
Copyright: 2020-2022 Henning Teickner,
                     Edzer Pebesma,
                     Benedikt Graeler
License: Apache-2.0

Files: debian/*
Copyright: 2022 Andreas Tille <tille@debian.org>
License: Apache-2.0

License: Apache-2.0
 On Debian systems you can find the full text of the Apache License at
 /usr/share/common-licenses/Apache-2.0.


